.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 16px;
}

h1 {
  text-align: center;
  margin: 0;
    padding: 0;
}

.servicios-del-paquete{
  font-size: 0.8em;
  margin-top: 0px;
  margin-bottom: 5px;
}

.servicioNombre {
    margin-right: 20px;
}

.paqueteTitulo {
    margin-top: 5px;
    margin-bottom: -5px;
}
.paginador {
    display: flex;
    justify-content: end;
    align-items: center;
    margin-top: -15px;
    margin-bottom: 10px;
}

.elementos-inferiores {
    display: flex;
    flex-direction: column;
    row-gap: 16px;
    width: 100%;
}

.lista {
    margin-top: -20px;
}

.servicioTiempo {
    font-weight: 300;
}

.horarios {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 16px;
}

.content {
  width: 1100px;
}

.full-width {
  width: 100%;
}

.inputs {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 16px;
  row-gap: 16px;
}

.half-width {
  flex: 1;
}

.full-width {
  width: 100%;
}

.tab-content {
  padding: 16px;
}

.list-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
}

.pagos, .duracionEstimada {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  margin-top: -20px;

  .monto, .duracion {
    margin-left: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    font-size: 1.2em;
  }
}

.info-fecha {
  margin-left: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  font-size: 1.2em;
}

.duracionEstimada {
  margin-top: 10px;
}

.slider {
  margin-right: 10px;
  font-size: 1.2em;
}

.actions {
  display: flex;
  justify-content: end;
  width: 100%;
}

button {
  border-radius: 10px;
}

.warn {
  background-color: #811b1dc9 !important;
  margin-right: 20px;
}